# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

solver_code/CMakeFiles/scsindir.dir/linsys/cpu/indirect/private.c.obj
 ../solver_code/include/cones.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/linsys.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 ../solver_code/include/util.h
 ../solver_code/linsys/scs_matrix.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/linsys/cpu/indirect/private.c
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/linsys/cpu/indirect/private.h
solver_code/CMakeFiles/scsindir.dir/linsys/csparse.c.obj
 ../solver_code/include/glbopts.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_types.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/linsys/csparse.c
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/linsys/csparse.h
solver_code/CMakeFiles/scsindir.dir/linsys/scs_matrix.c.obj
 ../solver_code/include/cones.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/linsys.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 ../solver_code/include/util.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/linsys/scs_matrix.c
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/linsys/scs_matrix.h
solver_code/CMakeFiles/scsindir.dir/src/aa.c.obj
 ../solver_code/include/aa.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/aa.c
solver_code/CMakeFiles/scsindir.dir/src/cones.c.obj
 ../solver_code/include/cones.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 ../solver_code/include/util.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/cones.c
solver_code/CMakeFiles/scsindir.dir/src/ctrlc.c.obj
 ../solver_code/include/ctrlc.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/ctrlc.c
solver_code/CMakeFiles/scsindir.dir/src/linalg.c.obj
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/linalg.c
solver_code/CMakeFiles/scsindir.dir/src/normalize.c.obj
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/normalize.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/normalize.c
solver_code/CMakeFiles/scsindir.dir/src/rw.c.obj
 ../solver_code/include/cones.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/rw.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 ../solver_code/include/util.h
 ../solver_code/linsys/scs_matrix.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/rw.c
solver_code/CMakeFiles/scsindir.dir/src/scs.c.obj
 ../solver_code/include/aa.h
 ../solver_code/include/cones.h
 ../solver_code/include/ctrlc.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/linalg.h
 ../solver_code/include/linsys.h
 ../solver_code/include/normalize.h
 ../solver_code/include/rw.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 ../solver_code/include/util.h
 ../solver_code/linsys/scs_matrix.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/scs.c
solver_code/CMakeFiles/scsindir.dir/src/scs_version.c.obj
 ../solver_code/include/glbopts.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_types.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/scs_version.c
solver_code/CMakeFiles/scsindir.dir/src/util.c.obj
 ../solver_code/include/cones.h
 ../solver_code/include/glbopts.h
 ../solver_code/include/linsys.h
 ../solver_code/include/scs.h
 ../solver_code/include/scs_blas.h
 ../solver_code/include/scs_types.h
 ../solver_code/include/scs_work.h
 ../solver_code/include/util.h
 ../solver_code/linsys/scs_matrix.h
 C:/Users/JR/CProjects/PlecsDLL/MCC_CC/SCS_CC/c/solver_code/src/util.c
